{
    "name": "triumfosso",
    "description": "studitest",
    "env": {
        "PASSWORD": {
            "description": "PSW",
            "value": "password"
        }
    },
    "stack": "container"
}
